[platformio]
lib_dir = ../libraries

[env:launch-pad]
board = esp32dev
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
    FS
    WiFi
    SPIFFS
    DNSServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git