[platformio]
default_envs = rocket

[env]
board = esp32dev
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
    SPIFFS
    DNSServer
    marzogh/SPIMemory
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/Links2004/arduinoWebSockets.git

[env:rocket]    
build_src_filter =
    +<rocket/*>

[env:launch-pad]
build_src_filter =
    +<launch-pad/*>

[env:thrust-measuring-stand]
build_src_filter =
    +<thrust-measuring-stand/*>