[platformio]
default_envs = rocket

[env]
board = esp32dev
framework = arduino
platform = espressif32
monitor_speed = 115200

[env:rocket]
lib_deps =
    marzogh/SPIMemory
build_src_filter =
    +<rocket/*>

[env:launch-pad]
lib_deps =
    FS
    WiFi
    SPIFFS
    DNSServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_src_filter =
    +<launch-pad/*>

[env:thrust-measuring-stand]
lib_deps =
    marzogh/SPIMemory
build_src_filter =
    +<thrust-measuring-stand/*>