; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = sketch
data_dir = website/dist

[env:spring]
framework = arduino
board = d1_mini_lite
platform = espressif8266
board_build.filesystem = SPIFFS
monitor_speed = 115200
lib_deps =
    marzogh/SPIMemory
    links2004/WebSockets
    bblanchon/ArduinoJson
    denyssene/SimpleKalmanFilter
    adafruit/Adafruit BMP280 Library
