[platformio]
default_envs = ist8130
lib_dir = ../libraries

[env:ist8130]
framework = arduino
board = d1_mini_lite
platform = espressif8266
monitor_speed = 115200
build_src_filter =
    +<IST8310*>

[env:mpu6050]
framework = arduino
board = d1_mini_lite
platform = espressif8266
monitor_speed = 115200
build_src_filter =
    +<MPU6050*>

[env:i2c_scanner]
framework = arduino
board = d1_mini_lite
platform = espressif8266
monitor_speed = 115200
build_src_filter =
    +<i2c_scanner*>

[env:IMU]
framework = arduino
board = d1_mini_lite
platform = espressif8266
monitor_speed = 115200
build_src_filter =
    +<IMU*>

[env:IMU_esp32]
framework = arduino
board = esp32dev
platform = espressif32
monitor_speed = 115200
build_src_filter =
    +<IMU*>

[env:i2c_scanner_esp32]
framework = arduino
board = esp32dev
platform = espressif32
monitor_speed = 115200
build_src_filter =
    +<i2c_scanner*>

[env:loop_test]
framework = arduino
board = esp32dev
platform = espressif32
monitor_speed = 115200
build_src_filter =
    +<Loop_Test*>

[env:flash_diagnostics]
framework = arduino
board = esp32dev
platform = espressif32
monitor_speed = 115200
build_src_filter =
    +<flash_*>
    
lib_deps =
    marzogh/SPIMemory