[platformio]
default_envs = uno
lib_dir = ../libraries


[env:uno]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
monitor_speed = 9600
build_src_filter =
    +<IST8310*>