[platformio]
default_envs = ist8130
#lib_dir = ../libraries


[env:ist8130]
framework = arduino
board = d1_mini_lite
platform = espressif8266
monitor_speed = 115200
build_src_filter =
    +<IST8310*>

[env:mpu6050]
framework = arduino
board = d1_mini_lite
platform = espressif8266
monitor_speed = 115200
build_src_filter =
    +<MPU6050*>
lib_deps =
   https://github.com/jarzebski/Arduino-MPU6050.git

[env:i2c_scanner]
framework = arduino
board = d1_mini_lite
platform = espressif8266
monitor_speed = 115200
build_src_filter =
    +<i2c_scanner*>